--2021-11-28 05:00:00--  http://www.php.net/distributions/php-8.0.12.tar.xz
Resolving www.php.net (www.php.net)... 185.85.0.29, 2a02:cb40:200::1ad
Connecting to www.php.net (www.php.net)|185.85.0.29|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.php.net/distributions/php-8.0.12.tar.xz [following]
--2021-11-28 05:00:00--  https://www.php.net/distributions/php-8.0.12.tar.xz
Connecting to www.php.net (www.php.net)|185.85.0.29|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10713980 (10M) [application/octet-stream]
Saving to: 'STDOUT'

-                    14%[=>                  ]   1.47M   194KB/s    in 9.0s    


Cannot write to '-' (Broken pipe).
